# Get your RapidAPI key by signing up at https://rapidapi.com
# Then subscribe to Microsoft Translator API: https://rapidapi.com/microsoft-azure-org-microsoft-cognitive-services/api/microsoft-translator-text/
VITE_RAPIDAPI_KEY=your_rapidapi_key_here 